{
  "name": "Campus Tour Progressive Web App",
  "short_name": "Campus Tour",
  "description": "Eine Progressive Web App für eine virtuelle Campus-Tour an der DHBW Mosbach.",
  "start_url": "https://campus-tour-1.web.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f5f5f5",
  "icons": [
    {
      "src": "AppIcon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "orientation": "any",
  "lang": "de",
  "dir": "ltr",
  "scope": "/",
  "serviceworker": {
    "src": "serviceworker.js"
  }
}

  